warning: LF will be replaced by CRLF in my-first-app/package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in my-first-app/src/App.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in my-first-app/src/App.test.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in my-first-app/src/Components/About-State.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in my-first-app/src/Components/Call-ParentComponent/Child.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in my-first-app/src/Components/Call-ParentComponent/Parent.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in my-first-app/src/Components/Class.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in my-first-app/src/Components/Examples/ListRendering_Ex.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in my-first-app/src/Components/Fragment.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in my-first-app/src/Components/Function.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in my-first-app/src/Components/Life_Cycles/LifeCycle_Of_React_Mounting.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in my-first-app/src/Components/Life_Cycles/LifeCycle_Of_Updating.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in my-first-app/src/Components/ListRendering.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in my-first-app/src/Components/MyStyle.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in my-first-app/src/Components/PureComponent.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in my-first-app/src/index.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in my-first-app/src/serviceWorker.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in my-first-app/src/setupTests.js.
The file will have its original line endings in your working directory
[1mdiff --git a/my-first-app/package-lock.json b/my-first-app/package-lock.json[m
[1mindex cd2ef59..0e35f9f 100644[m
[1m--- a/my-first-app/package-lock.json[m
[1m+++ b/my-first-app/package-lock.json[m
[36m@@ -2515,6 +2515,14 @@[m
       "resolved": "https://registry.npmjs.org/aws4/-/aws4-1.10.1.tgz",[m
       "integrity": "sha512-zg7Hz2k5lI8kb7U32998pRRFin7zJlkfezGJjUc2heaD4Pw2wObakCDVzkKztTm/Ln7eiVvYsjqak0Ed4LkMDA=="[m
     },[m
[32m+[m[32m    "axios": {[m
[32m+[m[32m      "version": "0.21.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/axios/-/axios-0.21.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-dKQiRHxGD9PPRIUNIWvZhPTPpl1rf/OxTYKsqKUDjBwYylTvV7SjSHJb9ratfyzM6wCdLCOYLzs73qpg5c4iGA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "follow-redirects": "^1.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "axobject-query": {[m
       "version": "2.2.0",[m
       "resolved": "https://registry.npmjs.org/axobject-query/-/axobject-query-2.2.0.tgz",[m
[36m@@ -3085,6 +3093,11 @@[m
       "resolved": "https://registry.npmjs.org/boolbase/-/boolbase-1.0.0.tgz",[m
       "integrity": "sha1-aN/1++YMUes3cl6p4+0xDcwed24="[m
     },[m
[32m+[m[32m    "bootstrap": {[m
[32m+[m[32m      "version": "4.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-4.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Io55IuQY3kydzHtbGvQya3H+KorS/M9rSNyfCGCg9WZ4pyT/lCxIlpJgG1GXW/PswzC84Tr2fBYi+7+jFVQQBw=="[m
[32m+[m[32m    },[m
     "brace-expansion": {[m
       "version": "1.1.11",[m
       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
[36m@@ -6661,9 +6674,9 @@[m
       "integrity": "sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ=="[m
     },[m
     "ini": {[m
[31m-      "version": "1.3.5",[m
[31m-      "resolved": "https://registry.npmjs.org/ini/-/ini-1.3.5.tgz",[m
[31m-      "integrity": "sha512-RZY5huIKCMRWDUqZlEi72f/lmXKMvuszcMBduliQ3nnWbx9X/ZBQO7DijMEYS9EhHBb2qacRUMtC7svLwe0lcw=="[m
[32m+[m[32m      "version": "1.3.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ini/-/ini-1.3.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-JV/yugV2uzW5iMRSiZAyDtQd+nxtUnjeLt0acNdw98kKLrvuRVyB80tsREOE7yvGVgalhZ6RNXCmEHkUKBKxew=="[m
     },[m
     "inquirer": {[m
       "version": "7.3.3",[m
[36m@@ -7654,6 +7667,11 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "jquery": {[m
[32m+[m[32m      "version": "3.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jquery/-/jquery-3.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-JVzAR/AjBvVt2BmYhxRCSYysDsPcssdmTFnzyLEts9qNwmjmu4JTAMYubEfwVOSwpQ1I1sKKFcxhZCI2buerfw=="[m
[32m+[m[32m    },[m
     "js-tokens": {[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-4.0.0.tgz",[m
[36m@@ -9254,6 +9272,11 @@[m
         "ts-pnp": "^1.1.6"[m
       }[m
     },[m
[32m+[m[32m    "popper.js": {[m
[32m+[m[32m      "version": "1.16.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/popper.js/-/popper.js-1.16.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Wb4p1J4zyFTbM+u6WuO4XstYx4Ky9Cewe4DWrel7B0w6VVICvPwdOpotjzcf6eD8TsckVnIMNONQyPIUFOUbCQ=="[m
[32m+[m[32m    },[m
     "portfinder": {[m
       "version": "1.0.28",[m
       "resolved": "https://registry.npmjs.org/portfinder/-/portfinder-1.0.28.tgz",[m
[36m@@ -10215,6 +10238,12 @@[m
       "resolved": "https://registry.npmjs.org/prepend-http/-/prepend-http-1.0.4.tgz",[m
       "integrity": "sha1-1PRWKwzjaW5BrFLQ4ALlemNdxtw="[m
     },[m
[32m+[m[32m    "prettier": {[m
[32m+[m[32m      "version": "2.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/prettier/-/prettier-2.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-PqyhM2yCjg/oKkFPtTGUojv7gnZAoG80ttl45O6x2Ug/rMJw4wcc9k6aaf2hibP7BGVCCM33gZoGjyvt9mm16Q==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "pretty-bytes": {[m
       "version": "5.4.1",[m
       "resolved": "https://registry.npmjs.org/pretty-bytes/-/pretty-bytes-5.4.1.tgz",[m
[1mdiff --git a/my-first-app/package.json b/my-first-app/package.json[m
[1mindex eed7843..85db42a 100644[m
[1m--- a/my-first-app/package.json[m
[1m+++ b/my-first-app/package.json[m
[36m@@ -6,6 +6,10 @@[m
     "@testing-library/jest-dom": "^4.2.4",[m
     "@testing-library/react": "^9.5.0",[m
     "@testing-library/user-event": "^7.2.1",[m
[32m+[m[32m    "axios": "^0.21.1",[m
[32m+[m[32m    "bootstrap": "^4.6.0",[m
[32m+[m[32m    "jquery": "^3.6.0",[m
[32m+[m[32m    "popper.js": "^1.16.1",[m
     "react": "^16.13.1",[m
     "react-dom": "^16.13.1",[m
     "react-scripts": "3.4.3"[m
[36m@@ -14,7 +18,8 @@[m
     "start": "react-scripts start",[m
     "build": "react-scripts build",[m
     "test": "react-scripts test",[m
[31m-    "eject": "react-scripts eject"[m
[32m+[m[32m    "eject": "react-scripts eject",[m
[32m+[m[32m    "formate": "prettier --write \"src/**/*.{js,html}\""[m
   },[m
   "eslintConfig": {[m
     "extends": "react-app"[m
[36m@@ -30,5 +35,12 @@[m
       "last 1 firefox version",[m
       "last 1 safari version"[m
     ][m
[32m+[m[32m  },[m
[32m+[m[32m  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",[m
[32m+[m[32m  "main": "index.js",[m
[32m+[m[32m  "author": "",[m
[32m+[m[32m  "license": "ISC",[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "prettier": "^2.2.1"[m
   }[m
 }[m
[1mdiff --git a/my-first-app/src/App.css b/my-first-app/src/App.css[m
[1mindex 74b5e05..fcbc8da 100644[m
[1m--- a/my-first-app/src/App.css[m
[1m+++ b/my-first-app/src/App.css[m
[36m@@ -1,38 +1,62 @@[m
[31m-.App {[m
[31m-  text-align: center;[m
[31m-}[m
[32m+[m[32m    #root{[m
[32m+[m[32m        height: inherit;[m
[32m+[m[32m    }[m
[32m+[m[32m    .App{[m
[32m+[m[32m        width: inherit;[m
[32m+[m[32m        height: inherit;[m
[32m+[m[32m        display:flex;[m
[32m+[m[32m        flex-direction:row ;[m
[32m+[m[32m        justify-content: center;[m
[32m+[m[32m        align-items: center;[m
[32m+[m[32m    }[m
[32m+[m[32m    .Main-Tag {[m
[32m+[m[32m        justify-content: center;[m
[32m+[m[32m        width: 30%;[m
[32m+[m[32m        height: auto;[m
[32m+[m[32m        margin-top: auto;[m
[32m+[m[32m        margin: auto;[m
[32m+[m[32m        align-items: center;[m
[32m+[m[32m        /* border: aqua; */[m
[32m+[m[32m        border: 2px solid darkblue;[m
[32m+[m[32m    }[m
 [m
[31m-.App-logo {[m
[31m-  height: 40vmin;[m
[31m-  pointer-events: none;[m
[31m-}[m
[32m+[m[32m    .search-Bar {[m
[32m+[m[32m        width: 95%;[m
[32m+[m[32m        margin: auto;[m
[32m+[m[32m        margin-top: 10px;[m
[32m+[m[32m        /* margin-left: 10px; */[m
[32m+[m[32m        /* margin-right: 10px; */[m
[32m+[m[32m        height: 25%;[m
[32m+[m[32m        justify-content: center;[m
[32m+[m[32m        border: 2px solid skyblue;[m
[32m+[m[32m        align-items: center;[m
[32m+[m[32m        padding: 5px;[m
[32m+[m[32m    }[m
 [m
[31m-@media (prefers-reduced-motion: no-preference) {[m
[31m-  .App-logo {[m
[31m-    animation: App-logo-spin infinite 20s linear;[m
[31m-  }[m
[31m-}[m
[32m+[m[32m    .search-Bar div {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        flex-direction: row;[m
[32m+[m[32m        flex-wrap: inherit;[m
[32m+[m[32m    }[m
 [m
[31m-.App-header {[m
[31m-  background-color: #282c34;[m
[31m-  min-height: 100vh;[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  font-size: calc(10px + 2vmin);[m
[31m-  color: white;[m
[31m-}[m
[32m+[m[32m    input[type=checkbox] {[m
[32m+[m[32m        margin-top: 3px;[m
[32m+[m[32m    }[m
 [m
[31m-.App-link {[m
[31m-  color: #61dafb;[m
[31m-}[m
[32m+[m[32m    .search-Bar div p {[m
[32m+[m[32m        font-size: small;[m
[32m+[m[32m        margin-left: 4px;[m
[32m+[m[32m    }[m
 [m
[31m-@keyframes App-logo-spin {[m
[31m-  from {[m
[31m-    transform: rotate(0deg);[m
[31m-  }[m
[31m-  to {[m
[31m-    transform: rotate(360deg);[m
[31m-  }[m
[31m-}[m
[32m+[m[32m    .result-Set {[m
[32m+[m[32m        width: 95%;[m
[32m+[m[32m        height: auto;[m
[32m+[m[32m        border: 2px solid rgb(39, 84, 102);[m
[32m+[m[32m        margin: auto;[m
[32m+[m[32m        margin-top: 3px;[m
[32m+[m[32m        margin-bottom: 5px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    input[type=text] {[m
[32m+[m[32m        width: 75%;[m
[32m+[m[32m    }[m
\ No newline at end of file[m
[1mdiff --git a/my-first-app/src/App.js b/my-first-app/src/App.js[m
[1mindex aa34fdd..c81c9f8 100644[m
[1m--- a/my-first-app/src/App.js[m
[1m+++ b/my-first-app/src/App.js[m
[36m@@ -1,49 +1,104 @@[m
[31m-import React from 'react';[m
[31m-import logo from './logo.svg';[m
[31m-import './App.css';[m
[31m-import Wel from './Components/Function';[m
[31m-import {welcome,ClassProps} from './Components/Class';[m
[31m-import {WelcomeState,FState} from './Components/About-State'[m
[31m-import ParentComponent from './Components/Call-ParentComponent/Parent'[m
[31m-import List from './Components/ListRendering'[m
[31m-import ListExample  from './Components/Examples/ListRendering_Ex'[m
[31m-import MyStyle from './Components/MyStyle'[m
[31m-import Form from './Components/Form_Component.js/Form'[m
[31m-import LifeCycle from './Components/Life_Cycles/LifeCycle_Of_React_Mounting'[m
[31m-import UpdateLifeCycle from './Components/Life_Cycles/LifeCycle_Of_Updating'[m
[31m-import Fragment from './Components/Fragment'[m
[31m-import PureComp from './Components/PureComponent'[m
[32m+[m[32mimport React, { useEffect } from "react";[m
[32m+[m[32mimport logo from "./logo.svg";[m
[32m+[m[32mimport "./App.css";[m
[32m+[m[32mimport Wel from "./Components/Function";[m
[32m+[m[32mimport { welcome, ClassProps } from "./Components/Class";[m
[32m+[m[32mimport { WelcomeState, FState } from "./Components/About-State";[m
[32m+[m[32mimport ParentComponent from "./Components/Call-ParentComponent/Parent";[m
[32m+[m[32mimport List from "./Components/ListRendering";[m
[32m+[m[32mimport ListExample from "./Components/Examples/ListRendering_Ex";[m
[32m+[m[32mimport MyStyle from "./Components/MyStyle";[m
[32m+[m[32mimport Form from "./Components/Form_Component/Form";[m
[32m+[m[32mimport LifeCycle from "./Components/Life_Cycles/LifeCycle_Of_React_Mounting";[m
[32m+[m[32mimport UpdateLifeCycle from "./Components/Life_Cycles/LifeCycle_Of_Updating";[m
[32m+[m[32mimport Fragment from "./Components/Fragment";[m
[32m+[m[32mimport PureComp from "./Components/PureComponent";[m
[32m+[m[32mimport ClickCount from "./Components/HOC/clickCount";[m
[32m+[m[32mimport MouseHover from "./Components/HOC/mouseHoverCount";[m
[32m+[m[32mimport ComponentD from "./Components/Context/ComponentD";[m
[32m+[m[32mimport PersonContext from "./Components/Context/UserContext";[m
[32m+[m[32mimport CallApi from "./Components/axios-HTTP/httpGet";[m
[32m+[m[32mimport HttpPost from "./Components/axios-HTTP/Http-Post";[m
[32m+[m[32mimport MokeTest from './Components/Examples/MokeTestSample'[m
[32m+[m[32mimport OptionPopups from "./Components/Examples/OptionPopups";[m
[32m+[m[32mimport LogIn from "./Components/Form_Component/LogIn";[m
[32m+[m[32mimport OtherComponent from "./Components/Examples/OtherForLazyCompo";[m
[32m+[m[32mimport LazyComponent from "./Components/Examples/LazyComponent";[m
[32m+[m[32mimport Hooks from "./Components/Hooks/StateHook/ParentHook";[m
[32m+[m[32mimport BasicRouter from './Components/Routers/BasicRouter'[m
[32m+[m[32m import InitialRenderComponent from "./Components/Examples/InitialRenderComponent";[m
 function App() {[m
[32m+[m[32m  var obj = {[m
[32m+[m[32m    name: "whitesmoke",[m
[32m+[m[32m    size: 22,[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    console.log("Did Mount");[m
[32m+[m
[32m+[m[32m    // returned function will be called on component unmount[m
[32m+[m[32m    return () => {[m
[32m+[m[32m      console.log("Will Unmount OR On destroy");[m
[32m+[m[32m    };[m
[32m+[m[32m  }, []);[m
[32m+[m
   return ([m
     <div className="App">[m
[31m-     {/* <Wel/>[m
[32m+[m[32m      {/* <Wel/>[m
       <welcome/>[m
       <ClassProps name="max" age="25"/>[m
 <WelcomeState />[m
      <FState/>*/}[m
 [m
[31m-    {/*Access One method props in another App */} [m
[31m-{/* {<ParentComponent/>} */}[m
[32m+[m[32m      {/*Access One method props in another App */}[m
[32m+[m[32m      {/* {<ParentComponent/>} */}[m
 [m
[31m-{/* List Rendering [m
[32m+[m[32m      {/* List Rendering[m[41m [m
 <List/>*/}[m
 [m
[31m-{/**List Rendering Example [m
[32m+[m[32m      {/**List Rendering Example[m[41m [m
 <ListExample/>*/}[m
[31m-{/*Style Components[m
[32m+[m[32m      {/*Style Components[m
 <MyStyle name="primary"/>[m
 */}[m
[31m-{/* Form Component [m
[31m-<Form/>*/}[m
[31m-{/* LifeCycle of Mounting[m
[32m+[m[32m      {/* Form Component  */}[m
[32m+[m[32m      {/* <Form /> */}[m
[32m+[m[32m      {/* LifeCycle of Mounting[m
 <LifeCycle/>*/}[m
[31m-{/* LifeCycle of Updating[m
[32m+[m[32m      {/* LifeCycle of Updating[m
 <UpdateLifeCycle/>*/}[m
 [m
[31m-{/* FragMent Application [m
[32m+[m[32m      {/* FragMent Application[m[41m [m
 <Fragment/>*/}[m
[31m-{/* Working With Pure Component */}[m
[31m-<PureComp/>[m
[32m+[m[32m      {/* Working With Pure Component */}[m
[32m+[m[32m      {/* <PureComp/> */}[m
[32m+[m
[32m+[m[32m      {/* HOC */}[m
[32m+[m[32m      {/* <ClickCount/>[m
[32m+[m[32m<MouseHover/> */}[m
[32m+[m
[32m+[m[32m      {/* Context */}[m
[32m+[m[32m      {/* Adding the value to userContext */}[m
[32m+[m
[32m+[m[32m      {/* <ComponentD></ComponentD> */}[m
[32m+[m[32m      {/* <UserContext.Provider value="Naveen">[m
[32m+[m[32m      </UserContext.Provider> */}[m
[32m+[m[32m      {/* <PersonContext.Provider value={obj}>[m
[32m+[m[32m        <ComponentD></ComponentD>[m
[32m+[m[32m      </PersonContext.Provider> */}[m
[32m+[m
[32m+[m[32m      {/* {Http Services} */}[m
[32m+[m[32m      {/* <CallApi/> */}[m
[32m+[m[32m      {/* <HttpPost></HttpPost> */}[m
[32m+[m
[32m+[m[32m      {/* <HttpPost/> */}[m
[32m+[m[32m      {/* <MokeTest/> */}[m
[32m+[m[32m      {/* <LogIn/>       */}[m
[32m+[m[32m      {/* <OptionPopups/> */}[m
[32m+[m[32m      {/* <LazyComponent/> */}[m
[32m+[m[32m      {/* <InitialRenderComponent/> */}[m
[32m+[m[32m      {/* <Hooks/> */}[m
[32m+[m[32m      <BasicRouter/>[m
     </div>[m
   );[m
 }[m
[1mdiff --git a/my-first-app/src/App.test.js b/my-first-app/src/App.test.js[m
[1mindex 4db7ebc..352d7b8 100644[m
[1m--- a/my-first-app/src/App.test.js[m
[1m+++ b/my-first-app/src/App.test.js[m
[36m@@ -1,8 +1,8 @@[m
[31m-import React from 'react';[m
[31m-import { render } from '@testing-library/react';[m
[31m-import App from './App';[m
[32m+[m[32mimport React from "react";[m
[32m+[m[32mimport { render } from "@testing-library/react";[m
[32m+[m[32mimport App from "./App";[m
 [m
[31m-test('renders learn react link', () => {[m
[32m+[m[32mtest("renders learn react link", () => {[m
   const { getByText } = render(<App />);[m
   const linkElement = getByText(/learn react/i);[m
   expect(linkElement).toBeInTheDocument();[m
[1mdiff --git a/my-first-app/src/Components/About-State.js b/my-first-app/src/Components/About-State.js[m
[1mindex 14c6365..a6262a6 100644[m
[1m--- a/my-first-app/src/Components/About-State.js[m
[1m+++ b/my-first-app/src/Components/About-State.js[m
[36m@@ -1,31 +1,40 @@[m